# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

## @section Global parameters
## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry, imagePullSecrets and storageClass

## @param global.imageRegistry Global Docker image registry
## @param global.imagePullSecrets Global Docker registry secret names as an array
##
global:
  imageRegistry: ""
  ## E.g.
  ## imagePullSecrets:
  ##   - myRegistryKeySecretName
  ##
  imagePullSecrets: []
## @section Common parameters

## @param nameOverride String to partially override php-fpm.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override php-fpm.fullname template
##
fullnameOverride: ""
## @param namespaceOverride String to fully override common.names.namespace
##
namespaceOverride: ""
## @param kubeVersion Force target Kubernetes version (using Helm capabilities if not set)
##
kubeVersion: ""
## @param clusterDomain Kubernetes Cluster Domain
##
clusterDomain: cluster.local
## @param extraDeploy Extra objects to deploy (value evaluated as a template)
##
extraDeploy: []
## @param commonLabels Add labels to all the deployed resources
##
commonLabels: {}
## @param commonAnnotations Add annotations to all the deployed resources
##
commonAnnotations: {}

smtp:
  enabled: false
  username: ~
  password:
    secretKeyRef:
      name: smtp
      key: smtp-password
  host: ~
  port: ~
  verify_peer: true
  from:
    name: ~
    address: ~

database:
  database: publicatietool
  username: root
  password:
    secretKeyRef:
      name: mariadb
      key: mariadb-root-password
  host: mariadb
  port: 3306
  driver: mysql

solr:
  host: solr
  port: 8983
  #core: nldoc
  collection: publicatietool
  username: admin
  password:
    secretKeyRef:
      name: solr
      key: solr-password
  configName: publicatietool.config

rabbitmq:
  username: user
  password:
    secretKeyRef:
      name: rabbitmq
      key: rabbitmq-password
  host: rabbitmq
  port: 5672
  vhost: '/'

# Please change this properly.
drupal:
  trustedHostPattern: ".*"

s3:
  bucket: publicatietool
  hostname: s3
  port: 9000
  username:
    secretKeyRef:
      name: minio
      key: minio-username
  password:
    secretKeyRef:
      name: minio
      key: minio-password
  protocol: http

## Enable diagnostic mode in the deployment(s)/statefulset(s)
##
diagnosticMode:
  ## @param diagnosticMode.enabled Enable diagnostic mode (all probes will be disabled and the command will be overridden)
  ##
  enabled: false
  ## @param diagnosticMode.command Command to override all containers in the the deployment(s)/statefulset(s)
  ##
  command:
    - sleep
  ## @param diagnosticMode.args Args to override all containers in the the deployment(s)/statefulset(s)
  ##
  args:
    - infinity

## Persistence Parameters
## ref: https://kubernetes.io/docs/concepts/storage/persistent-volumes/
##
persistence:
  public:
    ## @param persistence.public.storageClass Persistent Volume storage class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is set, choosing the default provisioner
    ##
    storageClass: ""
    ## @param persistence.public.accessModes [array] Persistent Volume access modes
    ##
    accessModes:
      - ReadWriteMany
    ## @param persistence.public.size Persistent Volume size
    ##
    size: 10Gi
    ## @param persistence.public.existingClaim The name of an existing PVC to use for persistence
    ##
    existingClaim: ""
    ## @param persistence.public.selector Selector to match an existing Persistent Volume for Discourse data PVC
    ## If set, the PVC can't have a PV dynamically provisioned for it
    ## E.g.
    ## selector:
    ##   matchLabels:
    ##     app: my-app
    ##
    selector: {}
    ## @param persistence.public.annotations Persistent Volume Claim annotations
    ##
    annotations: {}

  private:
    ## @param persistence.private.storageClass Persistent Volume storage class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is set, choosing the default provisioner
    ##
    storageClass: ""
    ## @param persistence.private.accessModes [array] Persistent Volume access modes
    ##
    accessModes:
      - ReadWriteMany
    ## @param persistence.private.size Persistent Volume size
    ##
    size: 10Gi
    ## @param persistence.private.existingClaim The name of an existing PVC to use for persistence
    ##
    existingClaim: ""
    ## @param persistence.private.selector Selector to match an existing Persistent Volume for Discourse data PVC
    ## If set, the PVC can't have a PV dynamically provisioned for it
    ## E.g.
    ## selector:
    ##   matchLabels:
    ##     app: my-app
    ##
    selector: {}
    ## @param persistence.private.annotations Persistent Volume Claim annotations
    ##
    annotations: {}

  tmp:
    ## @param persistence.tmp.storageClass Persistent Volume storage class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is set, choosing the default provisioner
    ##
    storageClass: ""
    ## @param persistence.tmp.accessModes [array] Persistent Volume access modes
    ##
    accessModes:
      - ReadWriteMany
    ## @param persistence.tmp.size Persistent Volume size
    ##
    size: 10Gi
    ## @param persistence.tmp.existingClaim The name of an existing PVC to use for persistence
    ##
    existingClaim: ""
    ## @param persistence.tmp.selector Selector to match an existing Persistent Volume for Discourse data PVC
    ## If set, the PVC can't have a PV dynamically provisioned for it
    ## E.g.
    ## selector:
    ##   matchLabels:
    ##     app: my-app
    ##
    selector: {}
    ## @param persistence.tmp.annotations Persistent Volume Claim annotations
    ##
    annotations: {}

php:
  ## @section PHP-FPM parameters

  ## PHP-FPM image version
  ## ref: https://hub.docker.com/r/bitnami/php-fpm/tags/
  ## @param php.image.registry [default: REGISTRY_NAME] PHP-FPM image registry
  ## @param php.image.repository [default: REPOSITORY_NAME/php-fpm] PHP-FPM image repository
  ## @skip php.image.tag PHP-FPM image tag (immutable tags are recommended)
  ## @param php.image.digest PHP-FPM image digest in the way sha256:aa.... Please note this parameter, if set, will override the tag
  ## @param php.image.pullPolicy PHP-FPM image pull policy
  ## @param php.image.pullSecrets Specify docker-registry secret names as an array
  ## @param php.image.debug Set to true if you would like to see extra information on logs
  ##
  image:
    registry: registry.gitlab.com
    repository: toegang-voor-iedereen/publicatietool-poc/php
    tag: "3.23.1"
    digest: ""
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: https://kubernetes.io/docs/concepts/containers/images/#pre-pulled-images
    ##
    pullPolicy: IfNotPresent
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ## E.g.:
    ## pullSecrets:
    ##   - myRegistryKeySecretName
    ##
    pullSecrets: []
    ## Set to true if you would like to see extra information on logs
    ##
    debug: false

  secret:
    salt:
      name: publicatietool-hash
      key: salt.txt

  proxy:
    enabled: false
    https: false
    endpoint: localhost:8080
    noProxy: [ ]

  elementStructureConverter:
    endpoint: "http://esc-re:3000/validate"

  ## @param php.automountServiceAccountToken Mount Service Account token in pod
  ##
  automountServiceAccountToken: false
  ## @param php.hostAliases Deployment pod host aliases
  ## https://kubernetes.io/docs/concepts/services-networking/add-entries-to-pod-etc-hosts-with-host-aliases/
  ##
  hostAliases: []
  ## Command and args for running the container (set to default if not set). Use array form
  ## @param php.command Override default container command (useful when using custom images)
  ## @param php.args Override default container args (useful when using custom images)
  ##
  command: []
  args: []
  ## @param php.extraEnvVars Extra environment variables to be set on PHP-FPM containers
  ## E.g:
  ## extraEnvVars:
  ##   - name: FOO
  ##     value: BAR
  ##
  extraEnvVars: []
  ## @param php.extraEnvVarsCM ConfigMap with extra environment variables
  ##
  extraEnvVarsCM: ""
  ## @param php.extraEnvVarsSecret Secret with extra environment variables
  ##
  extraEnvVarsSecret: ""
  ## @section PHP-FPM deployment parameters

  ## @param php.replicaCount Number of PHP-FPM replicas to deploy
  ##
  replicaCount: 1
  ## @param php.revisionHistoryLimit The number of old history to retain to allow rollback
  ##
  revisionHistoryLimit: 10
  ## @param php.updateStrategy.type PHP-FPM deployment strategy type
  ## @param php.updateStrategy.rollingUpdate PHP-FPM deployment rolling update configuration parameters
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
  ##
  updateStrategy:
    type: RollingUpdate
    rollingUpdate: {}
  ## @param php.podLabels Additional labels for PHP-FPM pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
  ##
  podLabels: {}
  ## @param php.podAnnotations Annotations for PHP-FPM pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
  ##
  podAnnotations: {}
  ## @param php.podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAffinityPreset: ""
  ## @param php.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: soft
  ## Node affinity preset
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
  ##
  nodeAffinityPreset:
    ## @param php.nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
    ##
    type: ""
    ## @param php.nodeAffinityPreset.key Node label key to match Ignored if `affinity` is set.
    ## E.g.
    ## key: "kubernetes.io/e2e-az-name"
    ##
    key: ""
    ## @param php.nodeAffinityPreset.Values Node label values to match. Ignored if `affinity` is set.
    ## E.g.
    ## values:
    ##   - e2e-az1
    ##   - e2e-az2
    ##
    values: []
  ## @param php.affinity Affinity for pod assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ## Note: podAffinityPreset, podAntiAffinityPreset, and  nodeAffinityPreset will be ignored when it's set
  ##
  affinity: {}
  ## @param php.hostNetwork Specify if host network should be enabled for PHP-FPM pod
  ##
  hostNetwork: false
  ## @param php.hostIPC Specify if host IPC should be enabled for PHP-FPM pod
  ##
  hostIPC: false
  ## @param php.nodeSelector Node labels for pod assignment. Evaluated as a template.
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
  ##
  nodeSelector: {}
  ## @param php.tolerations Tolerations for pod assignment. Evaluated as a template.
  ## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []
  ## @param php.priorityClassName PHP-FPM pods' priorityClassName
  ##
  priorityClassName: ""
  ## @param php.schedulerName Name of the k8s scheduler (other than default)
  ## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
  ##
  schedulerName: ""
  ## @param php.terminationGracePeriodSeconds In seconds, time the given to the PHP-FPM pod needs to terminate gracefully
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods
  ##
  terminationGracePeriodSeconds: ""
  ## @param php.topologySpreadConstraints Topology Spread Constraints for pod assignment
  ## https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
  ## The value is evaluated as a template
  ##
  topologySpreadConstraints: []
  ## PHP-FPM pods' Security Context.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod
  ## @param php.podSecurityContext.enabled Enabled PHP-FPM pods' Security Context
  ## @param php.podSecurityContext.fsGroupChangePolicy Set filesystem group change policy
  ## @param php.podSecurityContext.supplementalGroups Set filesystem extra groups
  ## @param php.podSecurityContext.fsGroup Set PHP-FPM pod's Security Context fsGroup
  ## @param php.podSecurityContext.sysctls sysctl settings of the PHP-FPM pods
  ##
  podSecurityContext:
    enabled: true
    fsGroupChangePolicy: Always
    supplementalGroups: []
    fsGroup: 1001
    ## sysctl settings
    ## Example:
    ## sysctls:
    ## - name: net.core.somaxconn
    ##   value: "10000"
    ##
    sysctls: []
  ## PHP-FPM containers' Security Context.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
  ## @param php.containerSecurityContext.enabled Enabled containers' Security Context
  ## @param php.containerSecurityContext.seLinuxOptions [object,nullable] Set SELinux options in container
  ## @param php.containerSecurityContext.runAsUser Set containers' Security Context runAsUser
  ## @param php.containerSecurityContext.runAsNonRoot Set container's Security Context runAsNonRoot
  ## @param php.containerSecurityContext.privileged Set container's Security Context privileged
  ## @param php.containerSecurityContext.readOnlyRootFilesystem Set container's Security Context readOnlyRootFilesystem
  ## @param php.containerSecurityContext.allowPrivilegeEscalation Set container's Security Context allowPrivilegeEscalation
  ## @param php.containerSecurityContext.capabilities.drop List of capabilities to be dropped
  ## @param php.containerSecurityContext.seccompProfile.type Set container's Security Context seccomp profile
  ##
  containerSecurityContext:
    enabled: true
    seLinuxOptions: null
    runAsUser: 1001
    runAsNonRoot: true
    privileged: false
    readOnlyRootFilesystem: false
    allowPrivilegeEscalation: false
    capabilities:
      drop: ["ALL"]
    seccompProfile:
      type: "RuntimeDefault"
  ## Configures the ports PHP-FPM listens on
  ## @param php.containerPorts.fastcgi Sets FastCGI port inside PHP-FPM container
  ##
  containerPorts:
    fastcgi: 9000
  ## @param php.extraContainerPorts Array of additional container ports for the PHP-FPM container
  ## e.g:
  ## extraContainerPorts:
  ##   - name: grpc
  ##     containerPort: 4317
  ##
  extraContainerPorts: []
  ## PHP-FPM containers' resource requests and limits
  ## ref: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param php.resourcesPreset Set container resources according to one common preset (allowed values: none, nano, small, medium, large, xlarge, 2xlarge). This is ignored if resources is set (resources is recommended for production).
  ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
  ##
  resourcesPreset: "none"
  ## @param php.resources Set container requests and limits for different resources like CPU or memory (essential for production workloads)
  ## Example:
  ## resources:
  ##   requests:
  ##     cpu: 2
  ##     memory: 512Mi
  ##   limits:
  ##     cpu: 3
  ##     memory: 1024Mi
  ##
  resources: {}
  ## PHP-FPM containers' lifecycleHooks
  ## ref: https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/attach-handler-lifecycle-event/
  ## If you do want to specify lifecycleHooks, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces on 'lifecycle:{}'.
  ## @param php.lifecycleHooks Optional lifecycleHooks for the PHP-FPM container
  lifecycleHooks: {}
  ## Example:
  ## postStart:
  ##   exec:
  ##     command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /usr/share/message"]
  ## Example:
  ## preStop:
  ##   exec:
  ##     command: ["/bin/sleep", "20"]
  ##     command: ["/bin/sh", "-c", "kill -QUIT $(cat /var/run/php-fpm/php-fpm.pid); while pgrep php-fpm > /dev/null; do sleep 1; done"]

  ## PHP-FPM containers' startup probe.
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes
  ## @param php.startupProbe.enabled Enable startupProbe
  ## @param php.startupProbe.initialDelaySeconds Initial delay seconds for startupProbe
  ## @param php.startupProbe.periodSeconds Period seconds for startupProbe
  ## @param php.startupProbe.timeoutSeconds Timeout seconds for startupProbe
  ## @param php.startupProbe.failureThreshold Failure threshold for startupProbe
  ## @param php.startupProbe.successThreshold Success threshold for startupProbe
  ##
  startupProbe:
    enabled: false
    initialDelaySeconds: 30
    timeoutSeconds: 5
    periodSeconds: 10
    failureThreshold: 6
    successThreshold: 1
  ## PHP-FPM containers' liveness probe.
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes
  ## @param php.livenessProbe.enabled Enable livenessProbe
  ## @param php.livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
  ## @param php.livenessProbe.periodSeconds Period seconds for livenessProbe
  ## @param php.livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
  ## @param php.livenessProbe.failureThreshold Failure threshold for livenessProbe
  ## @param php.livenessProbe.successThreshold Success threshold for livenessProbe
  ##
  livenessProbe:
    enabled: true
    initialDelaySeconds: 30
    timeoutSeconds: 5
    periodSeconds: 10
    failureThreshold: 6
    successThreshold: 1
  ## PHP-FPM containers' readiness probe.
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes
  ## @param php.readinessProbe.enabled Enable readinessProbe
  ## @param php.readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
  ## @param php.readinessProbe.periodSeconds Period seconds for readinessProbe
  ## @param php.readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
  ## @param php.readinessProbe.failureThreshold Failure threshold for readinessProbe
  ## @param php.readinessProbe.successThreshold Success threshold for readinessProbe
  ##
  readinessProbe:
    enabled: true
    initialDelaySeconds: 5
    timeoutSeconds: 3
    periodSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  ## @param php.customStartupProbe Custom liveness probe for the Web component
  ##
  customStartupProbe: {}
  ## @param php.customLivenessProbe Override default liveness probe
  ##
  customLivenessProbe: {}
  ## @param php.customReadinessProbe Override default readiness probe
  ##
  customReadinessProbe: {}
  ## Autoscaling parameters
  ## @param php.autoscaling.enabled Enable autoscaling for PHP-FPM deployment
  ## @param php.autoscaling.minReplicas Minimum number of replicas to scale back
  ## @param php.autoscaling.maxReplicas Maximum number of replicas to scale out
  ## @param php.autoscaling.targetCPU Target CPU utilization percentage
  ## @param php.autoscaling.targetMemory Target Memory utilization percentage
  ##
  autoscaling:
    enabled: false
    minReplicas: ""
    maxReplicas: ""
    targetCPU: ""
    targetMemory: ""
  ## @param php.extraVolumes Array to add extra volumes
  ##
  extraVolumes: []
  ## @param php.extraVolumeMounts Array to add extra mount
  ##
  extraVolumeMounts: []
  ## Pods Service Account
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
  ##
  serviceAccount:
    ## @param php.serviceAccount.create Enable creation of ServiceAccount for php-fpm pod
    ##
    create: true
    ## @param php.serviceAccount.name The name of the ServiceAccount to use.
    ## If not set and create is true, a name is generated using the `common.names.fullname` template
    name: ""
    ## @param php.serviceAccount.annotations Annotations for service account. Evaluated as a template.
    ## Only used if `create` is `true`.
    ##
    annotations: {}
    ## @param php.serviceAccount.automountServiceAccountToken Auto-mount the service account token in the pod
    ##
    automountServiceAccountToken: false
  ## @param php.sidecars Sidecar parameters
  ## e.g:
  ## sidecars:
  ##   - name: your-image-name
  ##     image: your-image
  ##     imagePullPolicy: Always
  ##     ports:
  ##       - name: portname
  ##         containerPort: 1234
  ##
  sidecars: []
  ## @param php.sidecarSingleProcessNamespace Enable sharing the process namespace with sidecars
  ## This will switch pod.spec.shareProcessNamespace parameter
  ##
  sidecarSingleProcessNamespace: false
  ## @param php.initContainers Extra init containers
  ##
  initContainers: []
  ## Pod Disruption Budget configuration
  ## ref: https://kubernetes.io/docs/tasks/run-application/configure-pdb/
  ##
  pdb:
    ## @param php.pdb.create Created a PodDisruptionBudget
    ##
    create: false
    ## @param php.pdb.minAvailable Min number of pods that must still be available after the eviction.
    ## You can specify an integer or a percentage by setting the value to a string representation of a percentage (eg. "50%"). It will be disabled if set to 0
    ##
    minAvailable: 1
    ## @param php.pdb.maxUnavailable Max number of pods that can be unavailable after the eviction.
    ## You can specify an integer or a percentage by setting the value to a string representation of a percentage (eg. "50%"). It will be disabled if set to 0
    ##
    maxUnavailable: 0
  ## @section Custom PHP-FPM application parameters

  ## @section Traffic Exposure parameters

  ## PHP-FPM Service properties
  ##
  service:
    ## @param php.service.type Service type
    ##
    type: LoadBalancer
    ## @param php.service.ports.http Service HTTP port
    ## @param php.service.ports.https Service HTTPS port
    ##
    ports:
      fastcgi: 9000
    ##
    ## @param php.service.nodePorts [object] Specify the nodePort(s) value(s) for the LoadBalancer and NodePort service types.
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport
    ##
    nodePorts:
      fastcgi: ""
    ## @param php.service.targetPort [object] Target port reference value for the Loadbalancer service types can be specified explicitly.
    ## Listeners for the Loadbalancer can be custom mapped to the http or https service.
    ## Example: Mapping the https listener to targetPort http [http: https]
    ##
    targetPort:
      fastcgi: fastcgi
    ## @param php.service.clusterIP PHP-FPM service Cluster IP
    ## e.g.:
    ## clusterIP: None
    ##
    clusterIP: ""
    ## @param php.service.loadBalancerIP LoadBalancer service IP address
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    loadBalancerIP: ""
    ## @param php.service.loadBalancerSourceRanges PHP-FPM service Load Balancer sources
    ## ref: https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
    ## e.g:
    ## loadBalancerSourceRanges:
    ##   - 10.10.10.0/24
    ##
    loadBalancerSourceRanges: []
    ## @param php.service.loadBalancerClass service Load Balancer class if service type is `LoadBalancer` (optional, cloud specific)
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#type-loadbalancer
    ##
    loadBalancerClass: ""
    ## @param php.service.extraPorts Extra ports to expose (normally used with the `sidecar` value)
    ##
    extraPorts: []
    ## @param php.service.sessionAffinity Session Affinity for Kubernetes service, can be "None" or "ClientIP"
    ## If "ClientIP", consecutive client requests will be directed to the same Pod
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
    ##
    sessionAffinity: None
    ## @param php.service.sessionAffinityConfig Additional settings for the sessionAffinity
    ## sessionAffinityConfig:
    ##   clientIP:
    ##     timeoutSeconds: 300
    ##
    sessionAffinityConfig: {}
    ## @param php.service.annotations Service annotations
    ## This can be used to set the LoadBalancer service type to internal only.
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    annotations: {}
    ## @param php.service.externalTrafficPolicy Enable client source IP preservation
    ## ref https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
    ##
    externalTrafficPolicy: Cluster
  ## Network Policies
  ## Ref: https://kubernetes.io/docs/concepts/services-networking/network-policies/
  ##
  networkPolicy:
    ## @param php.networkPolicy.enabled Specifies whether a NetworkPolicy should be created
    ##
    enabled: true
    ## @param php.networkPolicy.allowExternal Don't require server label for connections
    ## The Policy model to apply. When set to false, only pods with the correct
    ## server label will have network access to the ports server is listening
    ## on. When true, server will accept connections from any source
    ## (with the correct destination port).
    ##
    allowExternal: true
    ## @param php.networkPolicy.allowExternalEgress Allow the pod to access any range of port and all destinations.
    ##
    allowExternalEgress: true
    ## @param php.networkPolicy.extraIngress [array] Add extra ingress rules to the NetworkPolice
    ## e.g:
    ## extraIngress:
    ##   - ports:
    ##       - port: 1234
    ##     from:
    ##       - podSelector:
    ##           - matchLabels:
    ##               - role: frontend
    ##       - podSelector:
    ##           - matchExpressions:
    ##               - key: role
    ##                 operator: In
    ##                 values:
    ##                   - frontend
    extraIngress: []
    ## @param php.networkPolicy.extraEgress [array] Add extra ingress rules to the NetworkPolicy (ignored if allowExternalEgress=true)
    ## e.g:
    ## extraEgress:
    ##   - ports:
    ##       - port: 1234
    ##     to:
    ##       - podSelector:
    ##           - matchLabels:
    ##               - role: frontend
    ##       - podSelector:
    ##           - matchExpressions:
    ##               - key: role
    ##                 operator: In
    ##                 values:
    ##                   - frontend
    ##
    extraEgress: []
    ## @param php.networkPolicy.ingressNSMatchLabels [object] Labels to match to allow traffic from other namespaces
    ## @param php.networkPolicy.ingressNSPodMatchLabels [object] Pod labels to match to allow traffic from other namespaces
    ##
    ingressNSMatchLabels: {}
    ingressNSPodMatchLabels: {}

  cron:
    enabled: true
    ## Command and args for running the container (set to default if not set). Use array form
    ## @param php.cron.command Override default container command (useful when using custom images)
    ## @param php.cron.args Override default container args (useful when using custom images)
    ##
    command: ['sh']
    args:
      - -c
      - >
        .ci/envsubst-dir.sh config/splits/k8s &&
        while true; do
          sleep 15 && composer cron;
          sleep  5 && ./vendor/bin/drush pt_doccess:process-new-documents;
          sleep  5 && ./vendor/bin/drush pt_doccess:queue-document-conversions;
        done
    ## @param php.cron.podLabels Additional labels for PHP-FPM pods
    ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
    ##
    podLabels: {}
    ## @param php.cron.podAnnotations Annotations for PHP-FPM pods
    ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
    ##
    podAnnotations: { }
    ## PHP-FPM cron containers' resource requests and limits
    ## ref: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
    ## We usually recommend not to specify default resources and to leave this as a conscious
    ## choice for the user. This also increases chances charts run on environments with little
    ## resources, such as Minikube. If you do want to specify resources, uncomment the following
    ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    ## @param php.cron.resourcesPreset Set container resources according to one common preset (allowed values: none, nano, small, medium, large, xlarge, 2xlarge). This is ignored if resources is set (resources is recommended for production).
    ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
    ##
    resourcesPreset: "none"
    ## @param php.cron.resources Set container requests and limits for different resources like CPU or memory (essential for production workloads)
    ## Example:
    ## resources:
    ##   requests:
    ##     cpu: 2
    ##     memory: 512Mi
    ##   limits:
    ##     cpu: 3
    ##     memory: 1024Mi
    ##
    resources: {}
    ## PHP-FPM containers' lifecycleHooks
    ## ref: https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/attach-handler-lifecycle-event/
    ## If you do want to specify lifecycleHooks, uncomment the following
    ## lines, adjust them as necessary, and remove the curly braces on 'lifecycle:{}'.
    ## @param php.cron.lifecycleHooks Optional lifecycleHooks for the PHP-FPM container
    lifecycleHooks: {}
    ## Example:
    ## postStart:
    ##   exec:
    ##     command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /usr/share/message"]
    ## Example:
    ## preStop:
    ##   exec:
    ##     command: ["/bin/sleep", "20"]
    ##     command: ["/bin/sh", "-c", "kill -QUIT $(cat /var/run/php-fpm/php-fpm.pid); while pgrep php-fpm > /dev/null; do sleep 1; done"]

    ## @param php.cron.terminationGracePeriodSeconds In seconds, time the given to the PHP-FPM cron pod needs to terminate gracefully
    ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods
    ##
    terminationGracePeriodSeconds: ""
    ## @param php.cron.updateStrategy.type PHP-FPM deployment strategy type
    ## @param php.cron.updateStrategy.rollingUpdate PHP-FPM deployment rolling update configuration parameters
    ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
    ##
    updateStrategy:
      type: RollingUpdate
      rollingUpdate: {}
    ## @param php.cron.revisionHistoryLimit The number of old history to retain to allow rollback
    ##
    revisionHistoryLimit: 10

    ## Network Policies
    ## Ref: https://kubernetes.io/docs/concepts/services-networking/network-policies/
    ##
    networkPolicy:
      ## @param php.cron.networkPolicy.enabled Specifies whether a NetworkPolicy should be created
      ##
      enabled: true
      ## @param php.cron.networkPolicy.allowExternal Don't require server label for connections
      ## The Policy model to apply. When set to false, only pods with the correct
      ## server label will have network access to the ports server is listening
      ## on. When true, server will accept connections from any source
      ## (with the correct destination port).
      ##
      allowExternal: true
      ## @param php.cron.networkPolicy.allowExternalEgress Allow the pod to access any range of port and all destinations.
      ##
      allowExternalEgress: true
      ## @param php.cron.networkPolicy.extraIngress [array] Add extra ingress rules to the NetworkPolice
      ## e.g:
      ## extraIngress:
      ##   - ports:
      ##       - port: 1234
      ##     from:
      ##       - podSelector:
      ##           - matchLabels:
      ##               - role: frontend
      ##       - podSelector:
      ##           - matchExpressions:
      ##               - key: role
      ##                 operator: In
      ##                 values:
      ##                   - frontend
      extraIngress: [ ]
      ## @param php.cron.networkPolicy.extraEgress [array] Add extra ingress rules to the NetworkPolicy (ignored if allowExternalEgress=true)
      ## e.g:
      ## extraEgress:
      ##   - ports:
      ##       - port: 1234
      ##     to:
      ##       - podSelector:
      ##           - matchLabels:
      ##               - role: frontend
      ##       - podSelector:
      ##           - matchExpressions:
      ##               - key: role
      ##                 operator: In
      ##                 values:
      ##                   - frontend
      ##
      extraEgress: [ ]

  postDeployJob:
    enabled: true
    ## Command and args for running the container (set to default if not set). Use array form
    ## @param php.postDeployJob.command Override default container command (useful when using custom images)
    ## @param php.postDeployJob.args Override default container args (useful when using custom images)
    ##
    command: ['sh']
    args: ["-c", ".ci/envsubst-dir.sh config/splits/k8s && composer bootstrap"]
    ## @param php.postDeployJob.podLabels Additional labels for PHP-FPM pods
    ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
    ##
    podLabels: {}
    ## @param php.postDeployJob.podAnnotations Annotations for PHP-FPM pods
    ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
    ##
    podAnnotations: { }
    ## @param php.postDeployJob.podAnnotations Annotations for PHP-FPM pods
    ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
    ##
    jobAnnotations:
      "helm.sh/hook": "post-install,post-upgrade"
      "helm.sh/hook-weight": "5"
      "helm.sh/hook-delete-policy": "hook-succeeded"
    ## PHP-FPM cron containers' resource requests and limits
    ## ref: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
    ## We usually recommend not to specify default resources and to leave this as a conscious
    ## choice for the user. This also increases chances charts run on environments with little
    ## resources, such as Minikube. If you do want to specify resources, uncomment the following
    ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    ## @param php.postDeployJob.resourcesPreset Set container resources according to one common preset (allowed values: none, nano, small, medium, large, xlarge, 2xlarge). This is ignored if resources is set (resources is recommended for production).
    ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
    ##
    resourcesPreset: "none"
    ## @param php.postDeployJob.resources Set container requests and limits for different resources like CPU or memory (essential for production workloads)
    ## Example:
    ## resources:
    ##   requests:
    ##     cpu: 2
    ##     memory: 512Mi
    ##   limits:
    ##     cpu: 3
    ##     memory: 1024Mi
    ##
    resources: {}
    ## PHP-FPM containers' lifecycleHooks
    ## ref: https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/attach-handler-lifecycle-event/
    ## If you do want to specify lifecycleHooks, uncomment the following
    ## lines, adjust them as necessary, and remove the curly braces on 'lifecycle:{}'.
    ## @param php.postDeployJob.lifecycleHooks Optional lifecycleHooks for the PHP-FPM container
    lifecycleHooks: {}
    ## Example:
    ## postStart:
    ##   exec:
    ##     command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /usr/share/message"]
    ## Example:
    ## preStop:
    ##   exec:
    ##     command: ["/bin/sleep", "20"]
    ##     command: ["/bin/sh", "-c", "kill -QUIT $(cat /var/run/php-fpm/php-fpm.pid); while pgrep php-fpm > /dev/null; do sleep 1; done"]

    ## Network Policies
    ## Ref: https://kubernetes.io/docs/concepts/services-networking/network-policies/
    ##
    networkPolicy:
      ## @param php.postDeployJob.networkPolicy.enabled Specifies whether a NetworkPolicy should be created
      ##
      enabled: true
      ## @param php.postDeployJob.networkPolicy.allowExternal Don't require server label for connections
      ## The Policy model to apply. When set to false, only pods with the correct
      ## server label will have network access to the ports server is listening
      ## on. When true, server will accept connections from any source
      ## (with the correct destination port).
      ##
      allowExternal: true
      ## @param php.cron.networkPolicy.allowExternalEgress Allow the pod to access any range of port and all destinations.
      ##
      allowExternalEgress: true
      ## @param php.postDeployJob.networkPolicy.extraIngress [array] Add extra ingress rules to the NetworkPolice
      ## e.g:
      ## extraIngress:
      ##   - ports:
      ##       - port: 1234
      ##     from:
      ##       - podSelector:
      ##           - matchLabels:
      ##               - role: frontend
      ##       - podSelector:
      ##           - matchExpressions:
      ##               - key: role
      ##                 operator: In
      ##                 values:
      ##                   - frontend
      extraIngress: [ ]
      ## @param php.postDeployJob.networkPolicy.extraEgress [array] Add extra ingress rules to the NetworkPolicy (ignored if allowExternalEgress=true)
      ## e.g:
      ## extraEgress:
      ##   - ports:
      ##       - port: 1234
      ##     to:
      ##       - podSelector:
      ##           - matchLabels:
      ##               - role: frontend
      ##       - podSelector:
      ##           - matchExpressions:
      ##               - key: role
      ##                 operator: In
      ##                 values:
      ##                   - frontend
      ##
      extraEgress: [ ]

nginx:
  ## @section NGINX parameters

  ## Bitnami NGINX image version
  ## ref: https://hub.docker.com/r/bitnami/nginx/tags/
  ## @param nginx.image.registry [default: REGISTRY_NAME] NGINX image registry
  ## @param nginx.image.repository [default: REPOSITORY_NAME/nginx] NGINX image repository
  ## @skip image.tag NGINX image tag (immutable tags are recommended)
  ## @param nginx.image.digest NGINX image digest in the way sha256:aa.... Please note this parameter, if set, will override the tag
  ## @param nginx.image.pullPolicy NGINX image pull policy
  ## @param nginx.image.pullSecrets Specify docker-registry secret names as an array
  ## @param nginx.image.debug Set to true if you would like to see extra information on logs
  ##
  image:
    registry: registry.gitlab.com
    repository: toegang-voor-iedereen/publicatietool-poc/nginx
    tag: "3.23.0"
    digest: ""
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: https://kubernetes.io/docs/concepts/containers/images/#pre-pulled-images
    ##
    pullPolicy: IfNotPresent
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ## E.g.:
    ## pullSecrets:
    ##   - myRegistryKeySecretName
    ##
    pullSecrets: [ ]
    ## Set to true if you would like to see extra information on logs
    ##
    debug: false
  ## @param nginx.automountServiceAccountToken Mount Service Account token in pod
  ##
  automountServiceAccountToken: false
  ## @param nginx.hostAliases Deployment pod host aliases
  ## https://kubernetes.io/docs/concepts/services-networking/add-entries-to-pod-etc-hosts-with-host-aliases/
  ##
  hostAliases: [ ]
  ## Command and args for running the container (set to default if not set). Use array form
  ## @param nginx.command Override default container command (useful when using custom images)
  ## @param nginx.args Override default container args (useful when using custom images)
  ##
  command: [ ]
  args: [ ]
  ## @param nginx.extraEnvVars Extra environment variables to be set on NGINX containers
  ## E.g:
  ## extraEnvVars:
  ##   - name: FOO
  ##     value: BAR
  ##
  extraEnvVars: [ ]
  ## @param nginx.extraEnvVarsCM ConfigMap with extra environment variables
  ##
  extraEnvVarsCM: ""
  ## @param nginx.extraEnvVarsSecret Secret with extra environment variables
  ##
  extraEnvVarsSecret: ""
  ## @section NGINX deployment parameters

  ## @param nginx.replicaCount Number of NGINX replicas to deploy
  ##
  replicaCount: 1
  ## @param nginx.revisionHistoryLimit The number of old history to retain to allow rollback
  ##
  revisionHistoryLimit: 10
  ## @param nginx.updateStrategy.type NGINX deployment strategy type
  ## @param nginx.updateStrategy.rollingUpdate NGINX deployment rolling update configuration parameters
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
  ##
  updateStrategy:
    type: RollingUpdate
    rollingUpdate: { }
  ## @param nginx.podLabels Additional labels for NGINX pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
  ##
  podLabels:
    app.kubernetes.io/component: nginx
  ## @param nginx.podAnnotations Annotations for NGINX pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
  ##
  podAnnotations: { }
  ## @param nginx.podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAffinityPreset: ""
  ## @param nginx.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: soft
  ## Node affinity preset
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
  ##
  nodeAffinityPreset:
    ## @param nginx.nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
    ##
    type: ""
    ## @param nginx.nodeAffinityPreset.key Node label key to match Ignored if `affinity` is set.
    ## E.g.
    ## key: "kubernetes.io/e2e-az-name"
    ##
    key: ""
    ## @param nginx.nodeAffinityPreset.Values Node label values to match. Ignored if `affinity` is set.
    ## E.g.
    ## values:
    ##   - e2e-az1
    ##   - e2e-az2
    ##
    values: [ ]
  ## @param nginx.affinity Affinity for pod assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ## Note: podAffinityPreset, podAntiAffinityPreset, and  nodeAffinityPreset will be ignored when it's set
  ##
  affinity: { }
  ## @param nginx.hostNetwork Specify if host network should be enabled for NGINX pod
  ##
  hostNetwork: false
  ## @param nginx.hostIPC Specify if host IPC should be enabled for NGINX pod
  ##
  hostIPC: false
  ## @param nginx.nodeSelector Node labels for pod assignment. Evaluated as a template.
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
  ##
  nodeSelector: { }
  ## @param nginx.tolerations Tolerations for pod assignment. Evaluated as a template.
  ## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: [ ]
  ## @param nginx.priorityClassName NGINX pods' priorityClassName
  ##
  priorityClassName: ""
  ## @param nginx.schedulerName Name of the k8s scheduler (other than default)
  ## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
  ##
  schedulerName: ""
  ## @param nginx.terminationGracePeriodSeconds In seconds, time the given to the NGINX pod needs to terminate gracefully
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods
  ##
  terminationGracePeriodSeconds: ""
  ## @param nginx.topologySpreadConstraints Topology Spread Constraints for pod assignment
  ## https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
  ## The value is evaluated as a template
  ##
  topologySpreadConstraints: [ ]
  ## NGINX pods' Security Context.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod
  ## @param nginx.podSecurityContext.enabled Enabled NGINX pods' Security Context
  ## @param nginx.podSecurityContext.fsGroupChangePolicy Set filesystem group change policy
  ## @param nginx.podSecurityContext.supplementalGroups Set filesystem extra groups
  ## @param nginx.podSecurityContext.fsGroup Set NGINX pod's Security Context fsGroup
  ## @param nginx.podSecurityContext.sysctls sysctl settings of the NGINX pods
  ##
  podSecurityContext:
    enabled: true
    fsGroupChangePolicy: Always
    supplementalGroups: [ ]
    fsGroup: 1001
    ## sysctl settings
    ## Example:
    ## sysctls:
    ## - name: net.core.somaxconn
    ##   value: "10000"
    ##
    sysctls: [ ]
  ## NGINX containers' Security Context.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
  ## @param nginx.containerSecurityContext.enabled Enabled containers' Security Context
  ## @param nginx.containerSecurityContext.seLinuxOptions [object,nullable] Set SELinux options in container
  ## @param nginx.containerSecurityContext.runAsUser Set containers' Security Context runAsUser
  ## @param nginx.containerSecurityContext.runAsNonRoot Set container's Security Context runAsNonRoot
  ## @param nginx.containerSecurityContext.privileged Set container's Security Context privileged
  ## @param nginx.containerSecurityContext.readOnlyRootFilesystem Set container's Security Context readOnlyRootFilesystem
  ## @param nginx.containerSecurityContext.allowPrivilegeEscalation Set container's Security Context allowPrivilegeEscalation
  ## @param nginx.containerSecurityContext.capabilities.drop List of capabilities to be dropped
  ## @param nginx.containerSecurityContext.seccompProfile.type Set container's Security Context seccomp profile
  ##
  containerSecurityContext:
    enabled: true
    seLinuxOptions: null
    runAsUser: 1001
    runAsNonRoot: true
    privileged: false
    readOnlyRootFilesystem: false
    allowPrivilegeEscalation: false
    capabilities:
      drop: [ "ALL" ]
    seccompProfile:
      type: "RuntimeDefault"
  ## Configures the ports NGINX listens on
  ## @param nginx.containerPorts.http Sets http port inside NGINX container
  ## @param nginx.containerPorts.https Sets https port inside NGINX container
  ##
  containerPorts:
    http: 8080
    https: ""
  ## @param nginx.extraContainerPorts Array of additional container ports for the Nginx container
  ## e.g:
  ## extraContainerPorts:
  ##   - name: grpc
  ##     containerPort: 4317
  ##
  extraContainerPorts: [ ]
  ## NGINX containers' resource requests and limits
  ## ref: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param nginx.resourcesPreset Set container resources according to one common preset (allowed values: none, nano, small, medium, large, xlarge, 2xlarge). This is ignored if resources is set (resources is recommended for production).
  ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
  ##
  resourcesPreset: "none"
  ## @param nginx.resources Set container requests and limits for different resources like CPU or memory (essential for production workloads)
  ## Example:
  ## resources:
  ##   requests:
  ##     cpu: 2
  ##     memory: 512Mi
  ##   limits:
  ##     cpu: 3
  ##     memory: 1024Mi
  ##
  resources: { }
  ## NGINX containers' lifecycleHooks
  ## ref: https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/attach-handler-lifecycle-event/
  ## If you do want to specify lifecycleHooks, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces on 'lifecycle:{}'.
  ## @param nginx.lifecycleHooks Optional lifecycleHooks for the NGINX container
  lifecycleHooks: { }
  ## Example:
  ## postStart:
  ##   exec:
  ##     command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /usr/share/message"]
  ## Example:
  ## preStop:
  ##   exec:
  ##     command: ["/bin/sleep", "20"]
  ##     command: ["/bin/sh","-c","nginx -s quit; while killall -0 nginx; do sleep 1; done"]

  ## NGINX containers' startup probe.
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes
  ## @param nginx.startupProbe.enabled Enable startupProbe
  ## @param nginx.startupProbe.initialDelaySeconds Initial delay seconds for startupProbe
  ## @param nginx.startupProbe.periodSeconds Period seconds for startupProbe
  ## @param nginx.startupProbe.timeoutSeconds Timeout seconds for startupProbe
  ## @param nginx.startupProbe.failureThreshold Failure threshold for startupProbe
  ## @param nginx.startupProbe.successThreshold Success threshold for startupProbe
  ##
  startupProbe:
    enabled: false
    initialDelaySeconds: 30
    timeoutSeconds: 5
    periodSeconds: 10
    failureThreshold: 6
    successThreshold: 1
  ## NGINX containers' liveness probe.
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes
  ## @param nginx.livenessProbe.enabled Enable livenessProbe
  ## @param nginx.livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
  ## @param nginx.livenessProbe.periodSeconds Period seconds for livenessProbe
  ## @param nginx.livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
  ## @param nginx.livenessProbe.failureThreshold Failure threshold for livenessProbe
  ## @param nginx.livenessProbe.successThreshold Success threshold for livenessProbe
  ##
  livenessProbe:
    enabled: true
    initialDelaySeconds: 30
    timeoutSeconds: 5
    periodSeconds: 10
    failureThreshold: 6
    successThreshold: 1
  ## NGINX containers' readiness probe.
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes
  ## @param nginx.readinessProbe.enabled Enable readinessProbe
  ## @param nginx.readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
  ## @param nginx.readinessProbe.periodSeconds Period seconds for readinessProbe
  ## @param nginx.readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
  ## @param nginx.readinessProbe.failureThreshold Failure threshold for readinessProbe
  ## @param nginx.readinessProbe.successThreshold Success threshold for readinessProbe
  ##
  readinessProbe:
    enabled: true
    initialDelaySeconds: 5
    timeoutSeconds: 3
    periodSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  ## @param nginx.customStartupProbe Custom liveness probe for the Web component
  ##
  customStartupProbe: { }
  ## @param nginx.customLivenessProbe Override default liveness probe
  ##
  customLivenessProbe: { }
  ## @param nginx.customReadinessProbe Override default readiness probe
  ##
  customReadinessProbe: { }
  ## Autoscaling parameters
  ## @param nginx.autoscaling.enabled Enable autoscaling for NGINX deployment
  ## @param nginx.autoscaling.minReplicas Minimum number of replicas to scale back
  ## @param nginx.autoscaling.maxReplicas Maximum number of replicas to scale out
  ## @param nginx.autoscaling.targetCPU Target CPU utilization percentage
  ## @param nginx.autoscaling.targetMemory Target Memory utilization percentage
  ##
  autoscaling:
    enabled: false
    minReplicas: ""
    maxReplicas: ""
    targetCPU: ""
    targetMemory: ""
  ## @param nginx.extraVolumes Array to add extra volumes
  ##
  extraVolumes: [ ]
  ## @param nginx.extraVolumeMounts Array to add extra mount
  ##
  extraVolumeMounts: [ ]
  ## Pods Service Account
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
  ##
  serviceAccount:
    ## @param nginx.serviceAccount.create Enable creation of ServiceAccount for nginx pod
    ##
    create: true
    ## @param nginx.serviceAccount.name The name of the ServiceAccount to use.
    ## If not set and create is true, a name is generated using the `common.names.fullname` template
    name: ""
    ## @param nginx.serviceAccount.annotations Annotations for service account. Evaluated as a template.
    ## Only used if `create` is `true`.
    ##
    annotations: { }
    ## @param nginx.serviceAccount.automountServiceAccountToken Auto-mount the service account token in the pod
    ##
    automountServiceAccountToken: false
  ## @param nginx.sidecars Sidecar parameters
  ## e.g:
  ## sidecars:
  ##   - name: your-image-name
  ##     image: your-image
  ##     imagePullPolicy: Always
  ##     ports:
  ##       - name: portname
  ##         containerPort: 1234
  ##
  sidecars: [ ]
  ## @param nginx.sidecarSingleProcessNamespace Enable sharing the process namespace with sidecars
  ## This will switch pod.spec.shareProcessNamespace parameter
  ##
  sidecarSingleProcessNamespace: false
  ## @param nginx.initContainers Extra init containers
  ##
  initContainers: [ ]
  ## Pod Disruption Budget configuration
  ## ref: https://kubernetes.io/docs/tasks/run-application/configure-pdb/
  ##
  pdb:
    ## @param nginx.pdb.create Created a PodDisruptionBudget
    ##
    create: false
    ## @param nginx.pdb.minAvailable Min number of pods that must still be available after the eviction.
    ## You can specify an integer or a percentage by setting the value to a string representation of a percentage (eg. "50%"). It will be disabled if set to 0
    ##
    minAvailable: 1
    ## @param nginx.pdb.maxUnavailable Max number of pods that can be unavailable after the eviction.
    ## You can specify an integer or a percentage by setting the value to a string representation of a percentage (eg. "50%"). It will be disabled if set to 0
    ##
    maxUnavailable: 0
  ## @section Custom NGINX application parameters

  ## NGINX Service properties
  ##
  service:
    ## @param nginx.service.type Service type
    ##
    type: LoadBalancer
    ## @param nginx.service.ports.http Service HTTP port
    ## @param nginx.service.ports.https Service HTTPS port
    ##
    ports:
      http: 80
      https: 443
    ##
    ## @param nginx.service.nodePorts [object] Specify the nodePort(s) value(s) for the LoadBalancer and NodePort service types.
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport
    ##
    nodePorts:
      http: ""
      https: ""
    ## @param nginx.service.targetPort [object] Target port reference value for the Loadbalancer service types can be specified explicitly.
    ## Listeners for the Loadbalancer can be custom mapped to the http or https service.
    ## Example: Mapping the https listener to targetPort http [http: https]
    ##
    targetPort:
      http: http
      https: https
    ## @param nginx.service.clusterIP NGINX service Cluster IP
    ## e.g.:
    ## clusterIP: None
    ##
    clusterIP: ""
    ## @param nginx.service.loadBalancerIP LoadBalancer service IP address
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    loadBalancerIP: ""
    ## @param nginx.service.loadBalancerSourceRanges NGINX service Load Balancer sources
    ## ref: https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
    ## e.g:
    ## loadBalancerSourceRanges:
    ##   - 10.10.10.0/24
    ##
    loadBalancerSourceRanges: [ ]
    ## @param nginx.service.loadBalancerClass service Load Balancer class if service type is `LoadBalancer` (optional, cloud specific)
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#type-loadbalancer
    ##
    loadBalancerClass: ""
    ## @param nginx.service.extraPorts Extra ports to expose (normally used with the `sidecar` value)
    ##
    extraPorts: [ ]
    ## @param nginx.service.sessionAffinity Session Affinity for Kubernetes service, can be "None" or "ClientIP"
    ## If "ClientIP", consecutive client requests will be directed to the same Pod
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
    ##
    sessionAffinity: None
    ## @param nginx.service.sessionAffinityConfig Additional settings for the sessionAffinity
    ## sessionAffinityConfig:
    ##   clientIP:
    ##     timeoutSeconds: 300
    ##
    sessionAffinityConfig: { }
    ## @param nginx.service.annotations Service annotations
    ## This can be used to set the LoadBalancer service type to internal only.
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    annotations: { }
    ## @param nginx.service.externalTrafficPolicy Enable client source IP preservation
    ## ref https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
    ##
    externalTrafficPolicy: Cluster
  ## Network Policies
  ## Ref: https://kubernetes.io/docs/concepts/services-networking/network-policies/
  ##
  networkPolicy:
    ## @param nginx.networkPolicy.enabled Specifies whether a NetworkPolicy should be created
    ##
    enabled: true
    ## @param nginx.networkPolicy.allowExternal Don't require server label for connections
    ## The Policy model to apply. When set to false, only pods with the correct
    ## server label will have network access to the ports server is listening
    ## on. When true, server will accept connections from any source
    ## (with the correct destination port).
    ##
    allowExternal: true
    ## @param nginx.networkPolicy.allowExternalEgress Allow the pod to access any range of port and all destinations.
    ##
    allowExternalEgress: true
    ## @param nginx.networkPolicy.extraIngress [array] Add extra ingress rules to the NetworkPolice
    ## e.g:
    ## extraIngress:
    ##   - ports:
    ##       - port: 1234
    ##     from:
    ##       - podSelector:
    ##           - matchLabels:
    ##               - role: frontend
    ##       - podSelector:
    ##           - matchExpressions:
    ##               - key: role
    ##                 operator: In
    ##                 values:
    ##                   - frontend
    extraIngress: [ ]
    ## @param nginx.networkPolicy.extraEgress [array] Add extra ingress rules to the NetworkPolicy (ignored if allowExternalEgress=true)
    ## e.g:
    ## extraEgress:
    ##   - ports:
    ##       - port: 1234
    ##     to:
    ##       - podSelector:
    ##           - matchLabels:
    ##               - role: frontend
    ##       - podSelector:
    ##           - matchExpressions:
    ##               - key: role
    ##                 operator: In
    ##                 values:
    ##                   - frontend
    ##
    extraEgress: [ ]
    ## @param nginx.networkPolicy.ingressNSMatchLabels [object] Labels to match to allow traffic from other namespaces
    ## @param nginx.networkPolicy.ingressNSPodMatchLabels [object] Pod labels to match to allow traffic from other namespaces
    ##
    ingressNSMatchLabels: { }
    ingressNSPodMatchLabels: { }
  ## Configure the ingress resource that allows you to access the
  ## Nginx installation. Set up the URL
  ## ref: https://kubernetes.io/docs/concepts/services-networking/ingress/
  ##
  ingress:
    ## @param nginx.ingress.enabled Set to true to enable ingress record generation
    ##
    enabled: false
    ## @param nginx.ingress.selfSigned Create a TLS secret for this ingress record using self-signed certificates generated by Helm
    ##
    selfSigned: false
    ## @param nginx.ingress.pathType Ingress path type
    ##
    pathType: ImplementationSpecific
    ## @param nginx.ingress.apiVersion Force Ingress API version (automatically detected if not set)
    ##
    apiVersion: ""
    ## @param nginx.ingress.hostname Default host for the ingress resource
    ##
    hostname: nginx.local
    ## @param nginx.ingress.path The Path to Nginx. You may need to set this to '/*' in order to use this with ALB ingress controllers.
    ##
    path: /
    ## @param nginx.ingress.annotations Additional annotations for the Ingress resource. To enable certificate autogeneration, place here your cert-manager annotations.
    ## For a full list of possible ingress annotations, please see
    ## ref: https://github.com/kubernetes/ingress-nginx/blob/main/docs/user-guide/nginx-configuration/annotations.md
    ## Use this parameter to set the required annotations for cert-manager, see
    ## ref: https://cert-manager.io/docs/usage/ingress/#supported-annotations
    ##
    ## e.g:
    ## annotations:
    ##   kubernetes.io/ingress.class: nginx
    ##   cert-manager.io/cluster-issuer: cluster-issuer-name
    ##
    annotations: { }
    ## @param nginx.ingress.ingressClassName Set the ingerssClassName on the ingress record for k8s 1.18+
    ## This is supported in Kubernetes 1.18+ and required if you have more than one IngressClass marked as the default for your cluster .
    ## ref: https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/
    ##
    ingressClassName: ""
    ## @param nginx.ingress.tls Create TLS Secret
    ## TLS certificates will be retrieved from a TLS secret with name: {{- printf "%s-tls" .Values.ingress.hostname }}
    ## You can use the ingress.secrets parameter to create this TLS secret or relay on cert-manager to create it
    ##
    tls: false
    ## @param nginx.ingress.tlsWwwPrefix Adds www subdomain to default cert
    ## Creates tls host with ingress.hostname: {{ print "www.%s" .Values.ingress.hostname }}
    ## Is enabled if "nginx.ingress.kubernetes.io/from-to-www-redirect" is "true"
    tlsWwwPrefix: false
    ## @param nginx.ingress.extraHosts The list of additional hostnames to be covered with this ingress record.
    ## Most likely the hostname above will be enough, but in the event more hosts are needed, this is an array
    ## extraHosts:
    ## - name: nginx.local
    ##   path: /
    ##
    extraHosts: [ ]
    ## @param nginx.ingress.extraPaths Any additional arbitrary paths that may need to be added to the ingress under the main host.
    ## For example: The ALB ingress controller requires a special rule for handling SSL redirection.
    ## extraPaths:
    ## - path: /*
    ##   backend:
    ##     serviceName: ssl-redirect
    ##     servicePort: use-annotation
    ##
    extraPaths: [ ]
    ## @param nginx.ingress.extraTls The tls configuration for additional hostnames to be covered with this ingress record.
    ## see: https://kubernetes.io/docs/concepts/services-networking/ingress/#tls
    ## extraTls:
    ## - hosts:
    ##     - nginx.local
    ##   secretName: nginx.local-tls
    ##
    extraTls: [ ]
    ## @param nginx.ingress.secrets If you're providing your own certificates, please use this to add the certificates as secrets
    ## key and certificate should start with -----BEGIN CERTIFICATE----- or
    ## -----BEGIN RSA PRIVATE KEY-----
    ##
    ## name should line up with a tlsSecret set further up
    ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
    ##
    ## It is also possible to create and manage the certificates outside of this helm chart
    ## Please see README.md for more information
    ## e.g:
    ## - name: nginx.local-tls
    ##   key:
    ##   certificate:
    ##
    secrets: [ ]
    ## @param nginx.ingress.extraRules The list of additional rules to be added to this ingress record. Evaluated as a template
    ## Useful when looking for additional customization, such as using different backend
    ##
    extraRules: [ ]
  ## Health Ingress parameters
  ##
  healthIngress:
    ## @param nginx.healthIngress.enabled Set to true to enable health ingress record generation
    ##
    enabled: false
    ## @param nginx.healthIngress.selfSigned Create a TLS secret for this ingress record using self-signed certificates generated by Helm
    ##
    selfSigned: false
    ## @param nginx.healthIngress.pathType Ingress path type
    ##
    pathType: ImplementationSpecific
    ## @param nginx.healthIngress.hostname When the health ingress is enabled, a host pointing to this will be created
    ##
    hostname: example.local
    ## @param nginx.healthIngress.path Default path for the ingress record
    ## NOTE: You may need to set this to '/*' in order to use this with ALB ingress controllers
    ##
    path: /
    ## @param nginx.healthIngress.annotations Additional annotations for the Ingress resource. To enable certificate autogeneration, place here your cert-manager annotations.
    ## For a full list of possible ingress annotations, please see
    ## ref: https://github.com/kubernetes/ingress-nginx/blob/main/docs/user-guide/nginx-configuration/annotations.md
    ## Use this parameter to set the required annotations for cert-manager, see
    ## ref: https://cert-manager.io/docs/usage/ingress/#supported-annotations
    ##
    ## e.g:
    ## annotations:
    ##   kubernetes.io/ingress.class: nginx
    ##   cert-manager.io/cluster-issuer: cluster-issuer-name
    ##
    annotations: { }
    ## @param nginx.healthIngress.tls Enable TLS configuration for the hostname defined at `healthIngress.hostname` parameter
    ## TLS certificates will be retrieved from a TLS secret with name: {{- printf "%s-tls" .Values.healthIngress.hostname }}
    ## You can use the healthIngress.secrets parameter to create this TLS secret, relay on cert-manager to create it, or
    ## let the chart create self-signed certificates for you
    ##
    tls: false
    ## @param nginx.healthIngress.extraHosts An array with additional hostname(s) to be covered with the ingress record
    ## e.g:
    ## extraHosts:
    ##   - name: example.local
    ##     path: /
    ##
    extraHosts: [ ]
    ## @param nginx.healthIngress.extraPaths An array with additional arbitrary paths that may need to be added to the ingress under the main host
    ## e.g:
    ## extraPaths:
    ## - path: /*
    ##   backend:
    ##     serviceName: ssl-redirect
    ##     servicePort: use-annotation
    ##
    extraPaths: [ ]
    ## @param nginx.healthIngress.extraTls TLS configuration for additional hostnames to be covered
    ## see: https://kubernetes.io/docs/concepts/services-networking/ingress/#tls
    ## E.g.
    ## extraTls:
    ##   - hosts:
    ##       - example.local
    ##     secretName: example.local-tls
    ##
    extraTls: [ ]
    ## @param nginx.healthIngress.secrets TLS Secret configuration
    ## If you're providing your own certificates, please use this to add the certificates as secrets
    ## key and certificate should start with -----BEGIN CERTIFICATE----- or -----BEGIN RSA PRIVATE KEY-----
    ## name should line up with a secretName set further up
    ## If it is not set and you're using cert-manager, this is unneeded, as it will create the secret for you
    ## If it is not set and you're NOT using cert-manager either, self-signed certificates will be created
    ## It is also possible to create and manage the certificates outside of this helm chart
    ## Please see README.md for more information
    ##
    ## E.g.
    ## secrets:
    ##   - name: example.local-tls
    ##     key:
    ##     certificate:
    ##
    secrets: [ ]
    ## @param nginx.healthIngress.ingressClassName IngressClass that will be be used to implement the Ingress (Kubernetes 1.18+)
    ## This is supported in Kubernetes 1.18+ and required if you have more than one IngressClass marked as the default for your cluster .
    ## ref: https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/
    ##
    ingressClassName: ""
    ## @param nginx.healthIngress.extraRules The list of additional rules to be added to this ingress record. Evaluated as a template
    ## Useful when looking for additional customization, such as using different backend
    ##
    extraRules: [ ]
  ## @section Metrics parameters

  ## Prometheus Exporter / Metrics
  ##
  metrics:
    ## @param nginx.metrics.enabled Start a Prometheus exporter sidecar container
    ##
    enabled: false
    ## Bitnami NGINX Prometheus Exporter image
    ## ref: https://hub.docker.com/r/bitnami/nginx-exporter/tags/
    ## @param nginx.metrics.image.registry [default: REGISTRY_NAME] NGINX Prometheus exporter image registry
    ## @param nginx.metrics.image.repository [default: REPOSITORY_NAME/nginx-exporter] NGINX Prometheus exporter image repository
    ## @skip metrics.image.tag NGINX Prometheus exporter image tag (immutable tags are recommended)
    ## @param nginx.metrics.image.digest NGINX Prometheus exporter image digest in the way sha256:aa.... Please note this parameter, if set, will override the tag
    ## @param nginx.metrics.image.pullPolicy NGINX Prometheus exporter image pull policy
    ## @param nginx.metrics.image.pullSecrets Specify docker-registry secret names as an array
    ##
    image:
      registry: docker.io
      repository: bitnami/nginx-exporter
      tag: 1.1.0-debian-12-r7
      digest: ""
      pullPolicy: IfNotPresent
      ## Optionally specify an array of imagePullSecrets.
      ## Secrets must be manually created in the namespace.
      ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
      ## e.g:
      ## pullSecrets:
      ##   - myRegistryKeySecretName
      ##
      pullSecrets: [ ]
    ## @param nginx.metrics.port NGINX Container Status Port scraped by Prometheus Exporter
    ## Defaults to specified http port
    ##
    port: ""
    ## @param nginx.metrics.extraArgs Extra arguments for Prometheus exporter
    ## e.g:
    ## extraArgs:
    ##   - --nginx.timeout
    ##   - 5s
    ##
    extraArgs: [ ]
    ## @param nginx.metrics.containerPorts.metrics Prometheus exporter container port
    ##
    containerPorts:
      metrics: 9113
    ## @param nginx.metrics.podAnnotations Additional annotations for NGINX Prometheus exporter pod(s)
    ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
    ##
    podAnnotations: { }
    ## Container Security Context
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
    ## @param nginx.metrics.securityContext.enabled Enabled NGINX Exporter containers' Security Context
    ## @param nginx.metrics.securityContext.seLinuxOptions [object,nullable] Set SELinux options in container
    ## @param nginx.metrics.securityContext.runAsUser Set NGINX Exporter container's Security Context runAsUser
    ##
    securityContext:
      enabled: false
      seLinuxOptions: null
      runAsUser: 1001
    ## Prometheus exporter service parameters
    ##
    service:
      ## @param nginx.metrics.service.port NGINX Prometheus exporter service port
      ##
      port: 9113
      ## @param nginx.metrics.service.annotations [object] Annotations for the Prometheus exporter service
      ##
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "{{ .Values.metrics.service.port }}"
    ## NGINX Prometheus exporter resource requests and limits
    ## ref: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
    ## We usually recommend not to specify default resources and to leave this as a conscious
    ## choice for the user. This also increases chances charts run on environments with little
    ## resources, such as Minikube. If you do want to specify resources, uncomment the following
    ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    ## @param nginx.metrics.resourcesPreset Set container resources according to one common preset (allowed values: none, nano, small, medium, large, xlarge, 2xlarge). This is ignored if metrics.resources is set (metrics.resources is recommended for production).
    ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
    ##
    resourcesPreset: "none"
    ## @param nginx.metrics.resources Set container requests and limits for different resources like CPU or memory (essential for production workloads)
    ## Example:
    ## resources:
    ##   requests:
    ##     cpu: 2
    ##     memory: 512Mi
    ##   limits:
    ##     cpu: 3
    ##     memory: 1024Mi
    ##
    resources: { }
    ## Prometheus Operator ServiceMonitor configuration
    ##
    serviceMonitor:
      ## @param nginx.metrics.serviceMonitor.enabled Creates a Prometheus Operator ServiceMonitor (also requires `metrics.enabled` to be `true`)
      ##
      enabled: false
      ## @param nginx.metrics.serviceMonitor.namespace Namespace in which Prometheus is running
      ##
      namespace: ""
      ## @param nginx.metrics.serviceMonitor.jobLabel The name of the label on the target service to use as the job name in prometheus.
      ##
      jobLabel: ""
      ## @param nginx.metrics.serviceMonitor.interval Interval at which metrics should be scraped.
      ## ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#endpoint
      ## e.g:
      ## interval: 10s
      ##
      interval: ""
      ## @param nginx.metrics.serviceMonitor.scrapeTimeout Timeout after which the scrape is ended
      ## ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#endpoint
      ## e.g:
      ## scrapeTimeout: 10s
      ##
      scrapeTimeout: ""
      ## @param nginx.metrics.serviceMonitor.selector Prometheus instance selector labels
      ## ref: https://github.com/bitnami/charts/tree/main/bitnami/prometheus-operator#prometheus-configuration
      ##
      ## selector:
      ##   prometheus: my-prometheus
      ##
      selector: { }
      ## @param nginx.metrics.serviceMonitor.labels Additional labels that can be used so PodMonitor will be discovered by Prometheus
      ##
      labels: { }
      ## @param nginx.metrics.serviceMonitor.relabelings RelabelConfigs to apply to samples before scraping
      ##
      relabelings: [ ]
      ## @param nginx.metrics.serviceMonitor.metricRelabelings MetricRelabelConfigs to apply to samples before ingestion
      ##
      metricRelabelings: [ ]
      ## @param nginx.metrics.serviceMonitor.honorLabels honorLabels chooses the metric's labels on collisions with target labels
      ##
      honorLabels: false
    ## Prometheus Operator PrometheusRule configuration
    ##
    prometheusRule:
      ## @param nginx.metrics.prometheusRule.enabled if `true`, creates a Prometheus Operator PrometheusRule (also requires `metrics.enabled` to be `true` and `metrics.prometheusRule.rules`)
      ##
      enabled: false
      ## @param nginx.metrics.prometheusRule.namespace Namespace for the PrometheusRule Resource (defaults to the Release Namespace)
      ##
      namespace: ""
      ## @param nginx.metrics.prometheusRule.additionalLabels Additional labels that can be used so PrometheusRule will be discovered by Prometheus
      ##
      additionalLabels: { }
      ## @param nginx.metrics.prometheusRule.rules Prometheus Rule definitions
      ##   - alert: LowInstance
      ##     expr: up{service="{{ template "common.names.fullname" . }}"} < 1
      ##     for: 1m
      ##     labels:
      ##       severity: critical
      ##     annotations:
      ##       description: Service {{ template "common.names.fullname" . }} Tomcat is down since 1m.
      ##       summary: Tomcat instance is down.
      ##
      rules: [ ]
